hashcat (v5.1.0-1119-g1f6c82b6) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 10.0)
====================
* Device #1: NVIDIA Tegra X2, 7852 MB, 2MCU

OpenCL API (OpenCL 1.2 pocl 1.3 Debug+Asserts, LLVM 6.0.0, SLEEF, CUDA, POCL_DEBUG, FP16) - Platform #1 [The pocl project]
==========================================================================================================================
* Device #2: pthread-cortex-a57, skipped
* Device #3: NVIDIA Tegra X2, skipped

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........:  1451.0 MH/s (91.01ms) @ Accel:512 Loops:128 Thr:1024 Vec:1

Hashmode: 10 - md5($pass.$salt)

Speed.#1.........:  1577.2 MH/s (84.37ms) @ Accel:256 Loops:256 Thr:1024 Vec:1

Hashmode: 11 - Joomla < 2.5.18

Speed.#1.........:  1489.7 MH/s (89.36ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 12 - PostgreSQL

Speed.#1.........:  1490.2 MH/s (89.33ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 20 - md5($salt.$pass)

Speed.#1.........:   929.7 MH/s (71.23ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 21 - osCommerce, xt:Commerce

Speed.#1.........:   922.6 MH/s (71.36ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 22 - Juniper NetScreen/SSG (ScreenOS)

Speed.#1.........:   926.0 MH/s (71.77ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 23 - Skype

Speed.#1.........:   934.6 MH/s (71.09ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 30 - md5(utf16le($pass).$salt)

Speed.#1.........:  1498.2 MH/s (88.86ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 40 - md5($salt.utf16le($pass))

Speed.#1.........:   932.0 MH/s (71.25ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 50 - HMAC-MD5 (key = $pass)

Speed.#1.........:   246.9 MH/s (66.95ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 60 - HMAC-MD5 (key = $salt)

Speed.#1.........:   507.3 MH/s (65.08ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:   574.5 MH/s (57.18ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 101 - nsldap, SHA-1(Base64), Netscape LDAP SHA

Speed.#1.........:   551.9 MH/s (59.68ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 110 - sha1($pass.$salt)

Speed.#1.........:   593.5 MH/s (55.27ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 111 - nsldaps, SSHA-1(Base64), Netscape LDAP SSHA

Speed.#1.........:   605.2 MH/s (54.76ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 112 - Oracle S: Type (Oracle 11+)

Speed.#1.........:   608.3 MH/s (54.45ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 120 - sha1($salt.$pass)

Speed.#1.........:   504.9 MH/s (65.77ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 121 - SMF (Simple Machines Forum) > v1.1

Speed.#1.........:   499.2 MH/s (65.95ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 122 - macOS v10.4, macOS v10.5, MacOS v10.6

Speed.#1.........:   500.0 MH/s (65.80ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 124 - Django (SHA-1)

Speed.#1.........:   502.8 MH/s (66.06ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 125 - ArubaOS

Speed.#1.........:   504.6 MH/s (65.70ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 130 - sha1(utf16le($pass).$salt)

Speed.#1.........:   601.1 MH/s (54.46ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 131 - MSSQL (2000)

Speed.#1.........:   600.5 MH/s (54.49ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 132 - MSSQL (2005)

Speed.#1.........:   604.9 MH/s (54.35ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 133 - PeopleSoft

Speed.#1.........:   590.3 MH/s (55.58ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 140 - sha1($salt.utf16le($pass))

Speed.#1.........:   500.3 MH/s (65.79ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 141 - Episerver 6.x < .NET 4

Speed.#1.........:   496.9 MH/s (66.29ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 150 - HMAC-SHA1 (key = $pass)

Speed.#1.........:   126.1 MH/s (65.81ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 160 - HMAC-SHA1 (key = $salt)

Speed.#1.........:   256.8 MH/s (64.64ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 200 - MySQL323

Speed.#1.........:  3260.7 MH/s (81.64ms) @ Accel:256 Loops:512 Thr:1024 Vec:1

Hashmode: 300 - MySQL4.1/MySQL5

Speed.#1.........:   268.7 MH/s (61.77ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 400 - phpass (Iterations: 2048)

Speed.#1.........:   515.2 kH/s (62.14ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:   729.3 kH/s (87.12ms) @ Accel:128 Loops:250 Thr:1024 Vec:1

Hashmode: 501 - Juniper IVE (Iterations: 1000)

Speed.#1.........:   646.3 kH/s (49.46ms) @ Accel:128 Loops:125 Thr:1024 Vec:1

Hashmode: 600 - BLAKE2b-512

Speed.#1.........:   143.0 MH/s (57.33ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 900 - MD4

Speed.#1.........:  2529.7 MH/s (51.76ms) @ Accel:512 Loops:128 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........:  2610.2 MH/s (50.13ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 1100 - Domain Cached Credentials (DCC), MS Cache

Speed.#1.........:   770.1 MH/s (86.35ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 1300 - SHA2-224

Speed.#1.........:   215.0 MH/s (76.73ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:   223.1 MH/s (74.54ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1410 - sha256($pass.$salt)

Speed.#1.........:   221.4 MH/s (74.45ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1411 - SSHA-256(Base64), LDAP {SSHA256}

Speed.#1.........:   215.0 MH/s (18.74ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1420 - sha256($salt.$pass)

Speed.#1.........:   197.0 MH/s (84.47ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1421 - hMailServer

Speed.#1.........:   196.7 MH/s (84.60ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 1430 - sha256(utf16le($pass).$salt)

Speed.#1.........:   221.0 MH/s (74.55ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1440 - sha256($salt.utf16le($pass))

Speed.#1.........:   194.8 MH/s (84.83ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 1441 - Episerver 6.x >= .NET 4

Speed.#1.........:   197.4 MH/s (84.30ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 1450 - HMAC-SHA256 (key = $pass)

Speed.#1.........: 37967.7 kH/s (54.59ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 1460 - HMAC-SHA256 (key = $salt)

Speed.#1.........: 92252.9 kH/s (90.25ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........: 59951.6 kH/s (68.90ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 1600 - Apache $apr1$ MD5, md5apr1, MD5 (APR) (Iterations: 1000)

Speed.#1.........:   718.1 kH/s (44.07ms) @ Accel:128 Loops:125 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........: 74926.2 kH/s (55.34ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1710 - sha512($pass.$salt)

Speed.#1.........: 72443.6 kH/s (57.24ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 1711 - SSHA-512(Base64), LDAP {SSHA512}

Speed.#1.........: 72438.3 kH/s (57.27ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 1720 - sha512($salt.$pass)

Speed.#1.........: 71705.1 kH/s (57.84ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 1722 - macOS v10.7

Speed.#1.........: 71655.2 kH/s (57.86ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1730 - sha512(utf16le($pass).$salt)

Speed.#1.........: 71926.9 kH/s (57.62ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 1731 - MSSQL (2012, 2014)

Speed.#1.........: 71853.5 kH/s (57.64ms) @ Accel:32 Loops:64 Thr:1024 Vec:1

Hashmode: 1740 - sha512($salt.utf16le($pass))

Speed.#1.........: 71638.0 kH/s (57.87ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 1750 - HMAC-SHA512 (key = $pass)

Speed.#1.........: 14662.7 kH/s (70.83ms) @ Accel:4 Loops:128 Thr:1024 Vec:1

Hashmode: 1760 - HMAC-SHA512 (key = $salt)

Speed.#1.........: 31294.7 kH/s (66.34ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:    12183 H/s (66.22ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 2000 - STDOUT

Speed.#1.........:  1566.4 MH/s (85.02ms) @ Accel:512 Loops:128 Thr:1024 Vec:1

Hashmode: 2100 - Domain Cached Credentials 2 (DCC2), MS Cache 2 (Iterations: 10239)

[33mYour device driver installation is probably broken.[0m
[33mSee also: https://hashcat.net/faq/wrongdriver[0m
[33m[0m
Speed.#1.........:    24968 H/s (65.21ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 2400 - Cisco-PIX MD5

Speed.#1.........:  1140.5 MH/s (57.62ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 2410 - Cisco-ASA MD5

Speed.#1.........:  1066.0 MH/s (62.26ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 2500 - WPA-EAPOL-PBKDF2 (Iterations: 4095)

Speed.#1.........:    30966 H/s (65.76ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 2501 - WPA-EAPOL-PMK (Iterations: 0)

Speed.#1.........: 26845.4 kH/s (0.00ms) @ Accel:512 Loops:512 Thr:1024 Vec:1

Hashmode: 2600 - md5(md5($pass))

Speed.#1.........:   483.3 MH/s (68.43ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 2611 - vBulletin < v3.8.5

Speed.#1.........:   486.6 MH/s (68.25ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 2612 - PHPS

Speed.#1.........:   486.1 MH/s (68.37ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 2711 - vBulletin >= v3.8.5

Speed.#1.........:   335.5 MH/s (49.35ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 2811 - MyBB 1.2+, IPB2+ (Invision Power Board)

Speed.#1.........:   361.9 MH/s (92.03ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........:  1288.2 MH/s (50.47ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 3100 - Oracle H: Type (Oracle 7+)

Speed.#1.........: 32324.9 kH/s (64.19ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:      180 H/s (15.48ms) @ Accel:1 Loops:4 Thr:12 Vec:1

Hashmode: 3710 - md5($salt.md5($pass))

Speed.#1.........:   456.8 MH/s (72.53ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 3711 - MediaWiki B type

Speed.#1.........:   455.0 MH/s (72.51ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 3800 - md5($salt.$pass.$salt)

Speed.#1.........:   914.0 MH/s (72.16ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

Hashmode: 3910 - md5(md5($pass).md5($salt))

Speed.#1.........:   338.4 MH/s (73.71ms) @ Accel:384 Loops:32 Thr:1024 Vec:1

Hashmode: 4010 - md5($salt.md5($salt.$pass))

Speed.#1.........:   414.3 MH/s (80.30ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 4110 - md5($salt.md5($pass.$salt))

Speed.#1.........:   441.2 MH/s (75.36ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 4300 - md5(strtoupper(md5($pass)))

Speed.#1.........:   486.8 MH/s (68.27ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 4400 - md5(sha1($pass))

Speed.#1.........:   323.3 MH/s (51.01ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 4500 - sha1(sha1($pass))

Speed.#1.........:   239.2 MH/s (69.25ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 4520 - sha1($salt.sha1($pass))

Speed.#1.........:   152.0 MH/s (53.78ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 4521 - Redmine

Speed.#1.........:   153.6 MH/s (53.66ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 4522 - PunBB

Speed.#1.........:   228.3 MH/s (72.18ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 4700 - sha1(md5($pass))

Speed.#1.........:   325.6 MH/s (50.78ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 4800 - iSCSI CHAP authentication, MD5(CHAP)

Speed.#1.........:  1004.2 MH/s (32.22ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 4900 - sha1($salt.$pass.$salt)

Speed.#1.........:   499.5 MH/s (66.50ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 5100 - Half MD5

Speed.#1.........:  1043.6 MH/s (63.64ms) @ Accel:256 Loops:128 Thr:1024 Vec:1

Hashmode: 5200 - Password Safe v3 (Iterations: 2049)

Speed.#1.........:    89575 H/s (85.50ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 5300 - IKE-PSK MD5

Speed.#1.........: 60404.8 kH/s (68.75ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 5400 - IKE-PSK SHA1

Speed.#1.........: 30628.7 kH/s (67.79ms) @ Accel:64 Loops:16 Thr:1024 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........:  1557.2 MH/s (85.50ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:   115.9 MH/s (71.70ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 5700 - Cisco-IOS type 4 (SHA256)

Speed.#1.........:   223.0 MH/s (74.57ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 5800 - Samsung Android Password/PIN (Iterations: 1023)

Speed.#1.........:   447.2 kH/s (63.66ms) @ Accel:128 Loops:127 Thr:1024 Vec:1

Hashmode: 6000 - RIPEMD-160

Speed.#1.........:   352.5 MH/s (70.72ms) @ Accel:384 Loops:32 Thr:1024 Vec:1

Hashmode: 6100 - Whirlpool

Speed.#1.........: 16331.5 kH/s (63.23ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:    19857 H/s (49.72ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 6212 - TrueCrypt RIPEMD160 + XTS 1024 bit (Iterations: 1999)

Speed.#1.........:    10912 H/s (86.45ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 6213 - TrueCrypt RIPEMD160 + XTS 1536 bit (Iterations: 1999)

Speed.#1.........:     8236 H/s (63.07ms) @ Accel:32 Loops:16 Thr:1024 Vec:1

Hashmode: 6221 - TrueCrypt SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:    26805 H/s (32.77ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 6222 - TrueCrypt SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:    12848 H/s (63.41ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 6223 - TrueCrypt SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:     8382 H/s (51.34ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 6231 - TrueCrypt Whirlpool + XTS 512 bit (Iterations: 999)

Speed.#1.........:     2489 H/s (181.89ms) @ Accel:32 Loops:7 Thr:1024 Vec:1

Hashmode: 6232 - TrueCrypt Whirlpool + XTS 1024 bit (Iterations: 999)

Speed.#1.........:     1274 H/s (177.55ms) @ Accel:16 Loops:7 Thr:1024 Vec:1

Hashmode: 6233 - TrueCrypt Whirlpool + XTS 1536 bit (Iterations: 999)

Speed.#1.........:      833 H/s (173.03ms) @ Accel:24 Loops:3 Thr:1024 Vec:1

Hashmode: 6241 - TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 999)

Speed.#1.........:    37178 H/s (46.81ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 6242 - TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 999)

Speed.#1.........:    20150 H/s (41.65ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 6243 - TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 999)

Speed.#1.........:    13903 H/s (58.71ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 6300 - AIX {smd5} (Iterations: 1000)

Speed.#1.........:   736.6 kH/s (86.70ms) @ Accel:128 Loops:250 Thr:1024 Vec:1

Hashmode: 6400 - AIX {ssha256} (Iterations: 63)

Speed.#1.........:   984.9 kH/s (39.27ms) @ Accel:64 Loops:31 Thr:1024 Vec:1

Hashmode: 6500 - AIX {ssha512} (Iterations: 63)

Speed.#1.........:   428.9 kH/s (44.92ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 6600 - 1Password, agilekeychain (Iterations: 999)

Speed.#1.........:   241.9 kH/s (43.65ms) @ Accel:16 Loops:499 Thr:1024 Vec:1

Hashmode: 6700 - AIX {ssha1} (Iterations: 63)

Speed.#1.........:  3120.3 kH/s (66.58ms) @ Accel:128 Loops:63 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:   165.9 kH/s (95.38ms) @ Accel:8 Loops:499 Thr:1024 Vec:1

Hashmode: 6900 - GOST R 34.11-94

Speed.#1.........: 17321.2 kH/s (59.87ms) @ Accel:4 Loops:128 Thr:1024 Vec:1

Hashmode: 7000 - FortiGate (FortiOS)

Speed.#1.........:   527.1 MH/s (62.20ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:    29578 H/s (66.08ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 7200 - GRUB 2 (Iterations: 1023)

Speed.#1.........:    30483 H/s (58.92ms) @ Accel:8 Loops:127 Thr:1024 Vec:1

Hashmode: 7300 - IPMI2 RAKP HMAC-SHA1

Speed.#1.........: 76267.3 kH/s (54.33ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 7400 - sha256crypt $5$, SHA256 (Unix) (Iterations: 5000)

Speed.#1.........:    20245 H/s (79.84ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........: 13810.2 kH/s (75.25ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 7700 - SAP CODVN B (BCODE)

Speed.#1.........:   146.3 MH/s (56.70ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7701 - SAP CODVN B (BCODE) from RFC_READ_TABLE

Speed.#1.........:   155.4 MH/s (53.33ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 7800 - SAP CODVN F/G (PASSCODE)

Speed.#1.........: 78457.0 kH/s (52.79ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 7801 - SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE

Speed.#1.........: 97785.0 kH/s (84.99ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 7900 - Drupal7 (Iterations: 16384)

Speed.#1.........:     3839 H/s (66.40ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 8000 - Sybase ASE

Speed.#1.........: 27839.3 kH/s (37.02ms) @ Accel:2 Loops:256 Thr:1024 Vec:1

Hashmode: 8100 - Citrix NetScaler

Speed.#1.........:   554.5 MH/s (59.69ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 8200 - 1Password, cloudkeychain (Iterations: 39999)

Speed.#1.........:      834 H/s (62.50ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 8300 - DNSSEC (NSEC3)

Speed.#1.........:   247.5 MH/s (66.64ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 8400 - WBB3 (Woltlab Burning Board)

Speed.#1.........: 97606.9 kH/s (85.23ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 8500 - RACF

Speed.#1.........:   180.4 MH/s (92.27ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 8600 - Lotus Notes/Domino 5

Speed.#1.........: 13197.2 kH/s (78.78ms) @ Accel:2 Loops:256 Thr:1024 Vec:1

Hashmode: 8700 - Lotus Notes/Domino 6

Speed.#1.........:  4889.4 kH/s (52.42ms) @ Accel:2 Loops:64 Thr:1024 Vec:1

Hashmode: 8800 - Android FDE <= 4.3 (Iterations: 1999)

Speed.#1.........:    63143 H/s (63.72ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 8900 - scrypt (Iterations: 1)

Speed.#1.........:     4881 H/s (80.07ms) @ Accel:16 Loops:1 Thr:16 Vec:1

Hashmode: 9000 - Password Safe v2 (Iterations: 1000)

Speed.#1.........:     9232 H/s (50.68ms) @ Accel:256 Loops:125 Thr:12 Vec:1

Hashmode: 9100 - Lotus Notes/Domino 8 (Iterations: 4999)

Speed.#1.........:    49608 H/s (64.36ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 9200 - Cisco-IOS $8$ (PBKDF2-SHA256) (Iterations: 19999)

Speed.#1.........:     4223 H/s (48.81ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 9300 - Cisco-IOS $9$ (scrypt) (Iterations: 1)

[33mYour device driver installation is probably broken.[0m
[33mSee also: https://hashcat.net/faq/wrongdriver[0m
[33m[0m
Speed.#1.........:     1642 H/s (119.91ms) @ Accel:16 Loops:1 Thr:8 Vec:1

Hashmode: 9400 - MS Office 2007 (Iterations: 50000)

Speed.#1.........:    10840 H/s (61.62ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 9500 - MS Office 2010 (Iterations: 100000)

Speed.#1.........:     5426 H/s (61.60ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 9600 - MS Office 2013 (Iterations: 100000)

Speed.#1.........:      647 H/s (64.53ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 9700 - MS Office <= 2003 $0/$1, MD5 + RC4

Speed.#1.........: 12357.6 kH/s (83.64ms) @ Accel:256 Loops:32 Thr:64 Vec:1

Hashmode: 9710 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #1

Speed.#1.........: 15678.1 kH/s (65.45ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9720 - MS Office <= 2003 $0/$1, MD5 + RC4, collider #2

Speed.#1.........:   142.1 MH/s (58.37ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 9800 - MS Office <= 2003 $3/$4, SHA1 + RC4

Speed.#1.........: 14071.7 kH/s (73.17ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 9810 - MS Office <= 2003 $3, SHA1 + RC4, collider #1

Speed.#1.........: 15342.4 kH/s (67.86ms) @ Accel:32 Loops:256 Thr:64 Vec:1

Hashmode: 9820 - MS Office <= 2003 $3, SHA1 + RC4, collider #2

Speed.#1.........:   263.5 MH/s (62.77ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 9900 - Radmin2

Speed.#1.........:   576.1 MH/s (57.20ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 10000 - Django (PBKDF2-SHA256) (Iterations: 9999)

Speed.#1.........:     8469 H/s (48.10ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 10100 - SipHash

Speed.#1.........:  2043.2 MH/s (64.43ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 10200 - CRAM-MD5

Speed.#1.........:   267.8 MH/s (61.75ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 10300 - SAP CODVN H (PWDSALTEDHASH) iSSHA-1 (Iterations: 1023)

Speed.#1.........:   435.2 kH/s (48.85ms) @ Accel:32 Loops:511 Thr:1024 Vec:1

Hashmode: 10400 - PDF 1.1 - 1.3 (Acrobat 2 - 4)

Speed.#1.........: 16196.6 kH/s (63.50ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 10410 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1

Speed.#1.........: 18229.2 kH/s (56.92ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 10420 - PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2

Speed.#1.........:   522.1 MH/s (63.62ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 10500 - PDF 1.4 - 1.6 (Acrobat 5 - 8) (Iterations: 70)

Speed.#1.........:   375.4 kH/s (84.42ms) @ Accel:256 Loops:70 Thr:64 Vec:1

Hashmode: 10600 - PDF 1.7 Level 3 (Acrobat 9)

Speed.#1.........:   222.9 MH/s (74.59ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 10700 - PDF 1.7 Level 8 (Acrobat 10 - 11) (Iterations: 64)

Speed.#1.........:     3627 H/s (70.34ms) @ Accel:4 Loops:2 Thr:1024 Vec:1

Hashmode: 10800 - SHA2-384

Speed.#1.........: 73269.2 kH/s (56.02ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 10900 - PBKDF2-HMAC-SHA256 (Iterations: 999)

Speed.#1.........:    83419 H/s (86.24ms) @ Accel:32 Loops:124 Thr:1024 Vec:1

Hashmode: 11000 - PrestaShop

Speed.#1.........:   603.0 MH/s (54.98ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 11100 - PostgreSQL CRAM (MD5)

Speed.#1.........:   472.5 MH/s (69.64ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 11200 - MySQL CRAM (SHA1)

Speed.#1.........:   173.3 MH/s (47.75ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:      330 H/s (63.03ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 11400 - SIP digest authentication (MD5)

Speed.#1.........:   187.3 MH/s (88.89ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 11500 - CRC32

Speed.#1.........:   607.0 MH/s (54.62ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:    23396 H/s (86.94ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 11700 - GOST R 34.11-2012 (Streebog) 256-bit, big-endian

Speed.#1.........:  3503.8 kH/s (74.15ms) @ Accel:2 Loops:64 Thr:1024 Vec:1

Hashmode: 11750 - HMAC-Streebog-256 (key = $pass), big-endian

Speed.#1.........:  1218.3 kH/s (52.49ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11760 - HMAC-Streebog-256 (key = $salt), big-endian

Speed.#1.........:  1686.6 kH/s (76.44ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 11800 - GOST R 34.11-2012 (Streebog) 512-bit, big-endian

Speed.#1.........:  3463.9 kH/s (74.39ms) @ Accel:2 Loops:64 Thr:1024 Vec:1

Hashmode: 11850 - HMAC-Streebog-512 (key = $pass), big-endian

Speed.#1.........:  1055.1 kH/s (60.82ms) @ Accel:2 Loops:16 Thr:1024 Vec:1

Hashmode: 11860 - HMAC-Streebog-512 (key = $salt), big-endian

Speed.#1.........:  1404.7 kH/s (92.00ms) @ Accel:2 Loops:32 Thr:1024 Vec:1

Hashmode: 11900 - PBKDF2-HMAC-MD5 (Iterations: 999)

Speed.#1.........:   517.3 kH/s (47.90ms) @ Accel:64 Loops:249 Thr:1024 Vec:1

Hashmode: 12000 - PBKDF2-HMAC-SHA1 (Iterations: 999)

Speed.#1.........:   239.4 kH/s (52.83ms) @ Accel:32 Loops:249 Thr:1024 Vec:1

Hashmode: 12001 - Atlassian (PBKDF2-HMAC-SHA1) (Iterations: 9999)

Speed.#1.........:    24987 H/s (65.21ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 12100 - PBKDF2-HMAC-SHA512 (Iterations: 999)

Speed.#1.........:    31159 H/s (51.67ms) @ Accel:4 Loops:249 Thr:1024 Vec:1

Hashmode: 12200 - eCryptfs (Iterations: 65536)

Speed.#1.........:      940 H/s (16.18ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 12300 - Oracle T: Type (Oracle 12+) (Iterations: 4095)

Speed.#1.........:     7655 H/s (66.48ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 12400 - BSDi Crypt, Extended DES (Iterations: 2194)

Speed.#1.........:   138.4 kH/s (92.73ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:     4186 H/s (60.82ms) @ Accel:2 Loops:16384 Thr:1024 Vec:1

Hashmode: 12600 - ColdFusion 10+

Speed.#1.........:   136.3 MH/s (91.65ms) @ Accel:384 Loops:16 Thr:1024 Vec:1

Hashmode: 12700 - Blockchain, My Wallet (Iterations: 9)

Speed.#1.........:  5541.1 kH/s (78.51ms) @ Accel:512 Loops:9 Thr:1024 Vec:1

Hashmode: 12800 - MS-AzureSync PBKDF2-HMAC-SHA256 (Iterations: 99)

Speed.#1.........:   730.8 kH/s (79.11ms) @ Accel:32 Loops:99 Thr:1024 Vec:1

Hashmode: 12900 - Android FDE (Samsung DEK) (Iterations: 4095)

Speed.#1.........:    19745 H/s (51.43ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:     2591 H/s (48.41ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........: 13746.3 kH/s (75.49ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 13200 - AxCrypt (Iterations: 10467)

Speed.#1.........:     7766 H/s (205.82ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 13300 - AxCrypt in-memory SHA1

Speed.#1.........:   543.0 MH/s (61.11ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:     2377 H/s (214.51ms) @ Accel:48 Loops:128 Thr:1024 Vec:1

Hashmode: 13500 - PeopleSoft PS_TOKEN

Speed.#1.........:   449.4 MH/s (73.96ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 13600 - WinZip (Iterations: 999)

Speed.#1.........:    83946 H/s (85.48ms) @ Accel:32 Loops:124 Thr:1024 Vec:1

Hashmode: 13711 - VeraCrypt RIPEMD160 + XTS 512 bit (Iterations: 655330)

Speed.#1.........:       61 H/s (50.05ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 13712 - VeraCrypt RIPEMD160 + XTS 1024 bit (Iterations: 655330)

Speed.#1.........:       30 H/s (50.88ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 13713 - VeraCrypt RIPEMD160 + XTS 1536 bit (Iterations: 655330)

Speed.#1.........:       21 H/s (72.07ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 13721 - VeraCrypt SHA512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       55 H/s (73.62ms) @ Accel:8 Loops:125 Thr:1024 Vec:1

Hashmode: 13722 - VeraCrypt SHA512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       18 H/s (54.54ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13723 - VeraCrypt SHA512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:       12 H/s (81.12ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13731 - VeraCrypt Whirlpool + XTS 512 bit (Iterations: 499999)

Speed.#1.........:        5 H/s (196.64ms) @ Accel:4 Loops:62 Thr:1024 Vec:1

Hashmode: 13732 - VeraCrypt Whirlpool + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:        2 H/s (195.70ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 13733 - VeraCrypt Whirlpool + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        1 H/s (135.20ms) @ Accel:8 Loops:7 Thr:1024 Vec:1

Hashmode: 13741 - VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (Iterations: 327660)

Speed.#1.........:      122 H/s (51.81ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 13742 - VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (Iterations: 327660)

Speed.#1.........:       61 H/s (52.39ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 13743 - VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (Iterations: 327660)

Speed.#1.........:       43 H/s (74.32ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 13751 - VeraCrypt SHA256 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:       82 H/s (49.29ms) @ Accel:16 Loops:62 Thr:1024 Vec:1

Hashmode: 13752 - VeraCrypt SHA256 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:       36 H/s (55.45ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 13753 - VeraCrypt SHA256 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:       24 H/s (82.15ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

Hashmode: 13761 - VeraCrypt SHA256 + XTS 512 bit + boot-mode (Iterations: 199999)

Speed.#1.........:      207 H/s (50.39ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 13762 - VeraCrypt SHA256 + XTS 1024 bit + boot-mode (Iterations: 199999)

Speed.#1.........:       92 H/s (56.87ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 13763 - VeraCrypt SHA256 + XTS 1536 bit + boot-mode (Iterations: 199999)

Speed.#1.........:       62 H/s (84.52ms) @ Accel:8 Loops:64 Thr:1024 Vec:1

Hashmode: 13771 - VeraCrypt Streebog-512 + XTS 512 bit (Iterations: 499999)

Speed.#1.........:        2 H/s (230.26ms) @ Accel:2 Loops:62 Thr:1024 Vec:1

Hashmode: 13772 - VeraCrypt Streebog-512 + XTS 1024 bit (Iterations: 499999)

Speed.#1.........:        1 H/s (229.68ms) @ Accel:2 Loops:31 Thr:1024 Vec:1

Hashmode: 13773 - VeraCrypt Streebog-512 + XTS 1536 bit (Iterations: 499999)

Speed.#1.........:        0 H/s (141.17ms) @ Accel:8 Loops:3 Thr:1024 Vec:1

Hashmode: 13800 - Windows Phone 8+ PIN/password

Speed.#1.........: 53346.6 kH/s (77.32ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 13900 - OpenCart

Speed.#1.........:   156.9 MH/s (52.82ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 14000 - DES (PT = $salt, key = $pass)

Speed.#1.........:  1253.1 MH/s (52.52ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 14100 - 3DES (PT = $salt, key = $pass)

Speed.#1.........: 75687.9 kH/s (54.49ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

Hashmode: 14400 - sha1(CX)

Speed.#1.........: 25454.9 kH/s (81.74ms) @ Accel:32 Loops:32 Thr:1024 Vec:1

Hashmode: 14600 - LUKS (Iterations: 163044)

Speed.#1.........:      782 H/s (65.35ms) @ Accel:64 Loops:64 Thr:1024 Vec:1

Hashmode: 14700 - iTunes backup < 10.0 (Iterations: 9999)

Speed.#1.........:    12584 H/s (64.46ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 14800 - iTunes backup >= 10.0 (Iterations: 9999999)

Speed.#1.........:        9 H/s (93.30ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 14900 - Skip32 (PT = $salt, key = $pass)

Speed.#1.........:   423.9 MH/s (38.41ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 15000 - FileZilla Server >= 0.9.55

Speed.#1.........: 62006.4 kH/s (66.97ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 15100 - Juniper/NetBSD sha1crypt (Iterations: 19999)

Speed.#1.........:    12675 H/s (65.53ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 15200 - Blockchain, My Wallet, V2 (Iterations: 4999)

Speed.#1.........:    25483 H/s (63.82ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:     5330 H/s (65.24ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 15400 - ChaCha20

Speed.#1.........:   324.4 MH/s (50.43ms) @ Accel:64 Loops:128 Thr:1024 Vec:1

Hashmode: 15500 - JKS Java Key Store Private Keys (SHA1)

Speed.#1.........:   555.8 MH/s (59.11ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 15600 - Ethereum Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1023)

Speed.#1.........:    71724 H/s (44.82ms) @ Accel:8 Loops:255 Thr:1024 Vec:1

Hashmode: 15700 - Ethereum Wallet, SCRYPT (Iterations: 1)

Speed.#1.........:        0 H/s (26149.59ms) @ Accel:1 Loops:1 Thr:1 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

[33mYour device driver installation is probably broken.[0m
[33mSee also: https://hashcat.net/faq/wrongdriver[0m
[33m[0m
Speed.#1.........:     2590 H/s (62.44ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 16000 - Tripcode

Speed.#1.........: 12212.8 kH/s (84.40ms) @ Accel:16 Loops:32 Thr:1024 Vec:1

Hashmode: 16100 - TACACS+

Speed.#1.........:   931.7 MH/s (71.36ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 16200 - Apple Secure Notes (Iterations: 19999)

Speed.#1.........:     4146 H/s (24.60ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 16300 - Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256 (Iterations: 1999)

Speed.#1.........:    41710 H/s (48.02ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 16400 - CRAM-MD5 Dovecot

Speed.#1.........:  1555.8 MH/s (84.81ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

Hashmode: 16500 - JWT (JSON Web Token)

Speed.#1.........: 24157.9 kH/s (85.86ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 16600 - Electrum Wallet (Salt-Type 1-3)

Speed.#1.........: 34272.9 kH/s (60.55ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 16700 - FileVault 2 (Iterations: 19999)

Speed.#1.........:     4171 H/s (48.70ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 16800 - WPA-PMKID-PBKDF2 (Iterations: 4095)

Speed.#1.........:    29466 H/s (34.42ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 16801 - WPA-PMKID-PMK (Iterations: 0)

Speed.#1.........: 22053.8 kH/s (0.00ms) @ Accel:512 Loops:512 Thr:1024 Vec:1

Hashmode: 16900 - Ansible Vault (Iterations: 9999)

Speed.#1.........:     8451 H/s (48.20ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 17200 - PKZIP (Compressed)

Speed.#1.........:   135.6 MH/s (154.01ms) @ Accel:20 Loops:512 Thr:1024 Vec:1

Hashmode: 17210 - PKZIP (Uncompressed)

Speed.#1.........: 69062.2 kH/s (60.11ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17220 - PKZIP (Compressed Multi-File)

Speed.#1.........:   251.9 MH/s (65.96ms) @ Accel:128 Loops:64 Thr:1024 Vec:1

Hashmode: 17225 - PKZIP (Mixed Multi-File)

Speed.#1.........:   306.2 MH/s (53.46ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 17230 - PKZIP (Mixed Multi-File Checksum-Only)

Speed.#1.........:   484.4 MH/s (67.98ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

Hashmode: 17300 - SHA3-224

Speed.#1.........: 64533.6 kH/s (63.68ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 17400 - SHA3-256

Speed.#1.........: 61192.8 kH/s (67.89ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 17500 - SHA3-384

Speed.#1.........: 63328.8 kH/s (65.11ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 17600 - SHA3-512

Speed.#1.........: 65292.0 kH/s (62.96ms) @ Accel:64 Loops:32 Thr:1024 Vec:1

Hashmode: 17700 - Keccak-224

Speed.#1.........: 65232.4 kH/s (63.63ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17800 - Keccak-256

Speed.#1.........: 62825.8 kH/s (66.11ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 17900 - Keccak-384

Speed.#1.........: 63919.2 kH/s (64.97ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Hashmode: 18000 - Keccak-512

Speed.#1.........: 64983.8 kH/s (63.61ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 18100 - TOTP (HMAC-SHA1)

Speed.#1.........:   119.5 MH/s (69.53ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 18200 - Kerberos 5, etype 23, AS-REP

Speed.#1.........: 13514.7 kH/s (76.28ms) @ Accel:32 Loops:256 Thr:64 Vec:1

Hashmode: 18300 - Apple File System (APFS) (Iterations: 19999)

Speed.#1.........:     4235 H/s (48.67ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 18400 - Open Document Format (ODF) 1.2 (SHA-256, AES) (Iterations: 99999)

Speed.#1.........:     1273 H/s (65.64ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 18500 - sha1(md5(md5($pass)))

Speed.#1.........:   214.2 MH/s (77.65ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 18600 - Open Document Format (ODF) 1.1 (SHA-1, Blowfish) (Iterations: 1023)

Speed.#1.........:    25371 H/s (46.90ms) @ Accel:512 Loops:511 Thr:12 Vec:1

Hashmode: 18700 - Java Object hashCode()

Speed.#1.........:  3790.4 MH/s (70.16ms) @ Accel:256 Loops:512 Thr:1024 Vec:1

Hashmode: 18800 - Blockchain, My Wallet, Second Password (SHA256) (Iterations: 9999)

Speed.#1.........:    18174 H/s (89.81ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 18900 - Android Backup (Iterations: 9999)

Speed.#1.........:    12746 H/s (63.90ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 19000 - QNX /etc/shadow (MD5) (Iterations: 1000)

Speed.#1.........:  1788.3 kH/s (62.97ms) @ Accel:128 Loops:500 Thr:1024 Vec:1

Hashmode: 19100 - QNX /etc/shadow (SHA256) (Iterations: 1000)

Speed.#1.........:   774.9 kH/s (78.53ms) @ Accel:256 Loops:125 Thr:1024 Vec:1

Hashmode: 19200 - QNX /etc/shadow (SHA512) (Iterations: 1000)

Speed.#1.........:   470.5 kH/s (63.95ms) @ Accel:128 Loops:125 Thr:1024 Vec:1

Hashmode: 19300 - sha1($salt1.$pass.$salt2)

Speed.#1.........: 56201.7 kH/s (73.97ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 19500 - Ruby on Rails Restful-Authentication

Speed.#1.........:  6890.3 kH/s (75.44ms) @ Accel:4 Loops:64 Thr:1024 Vec:1

Hashmode: 19600 - Kerberos 5, etype 17, TGS-REP (Iterations: 4095)

Speed.#1.........:    59704 H/s (67.43ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

Hashmode: 19700 - Kerberos 5, etype 18, TGS-REP (Iterations: 4095)

Speed.#1.........:    30856 H/s (65.59ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 19800 - Kerberos 5, etype 17, Pre-Auth (Iterations: 4095)

Speed.#1.........:    61367 H/s (65.94ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 19900 - Kerberos 5, etype 18, Pre-Auth (Iterations: 4095)

Speed.#1.........:    30606 H/s (65.85ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 20011 - DiskCryptor SHA512 + XTS 512 bit (Iterations: 999)

Speed.#1.........:    30038 H/s (55.04ms) @ Accel:8 Loops:124 Thr:1024 Vec:1

Hashmode: 20012 - DiskCryptor SHA512 + XTS 1024 bit (Iterations: 999)

Speed.#1.........:    14728 H/s (54.88ms) @ Accel:4 Loops:124 Thr:1024 Vec:1

Hashmode: 20013 - DiskCryptor SHA512 + XTS 1536 bit (Iterations: 999)

Speed.#1.........:    10435 H/s (92.95ms) @ Accel:32 Loops:15 Thr:1024 Vec:1

Hashmode: 20200 - Python passlib pbkdf2-sha512 (Iterations: 24999)

Speed.#1.........:     1258 H/s (66.43ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 20300 - Python passlib pbkdf2-sha256 (Iterations: 28999)

Speed.#1.........:     2883 H/s (49.75ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 20400 - Python passlib pbkdf2-sha1 (Iterations: 130999)

Speed.#1.........:     1923 H/s (66.28ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

Hashmode: 20500 - PKZIP Master Key

Speed.#1.........:  4890.3 MH/s (54.24ms) @ Accel:256 Loops:512 Thr:1024 Vec:1

Hashmode: 20510 - PKZIP Master Key (6 byte optimization)

Speed.#1.........:   892.0 MH/s (36.96ms) @ Accel:128 Loops:128 Thr:1024 Vec:1

Hashmode: 99999 - Plaintext

Speed.#1.........:  2487.0 MH/s (12.68ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

Started: Sun Jun  2 16:24:16 2019
[2KStopped: Sun Jun  2 19:07:45 2019
